APP_URL='0.0.0.0'
APP_PORT=3000
APP_DEBUG=true
APP_KEY=

MYSQL_DB_CONNECTION=mysql
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=nodejs-simple-api
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongodb://127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=restful_api
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
