APP_NAME = 'API'
APP_URL='0.0.0.0'
APP_PORT=3000
APP_DEBUG=true
APP_KEY=

MEMBERSHIPAPPLICATIONPERIOD='3 days'
AUTHTIME='1 day'

MYSQL_DB_CONNECTION=mysql
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=nodejs-simple-api
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=

MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongodb://127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=restful_api
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"; # 587 - ssl
MAIL_USERNAME="enes.eknc.96@gmail.com"
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="enes.eknc.96@gmail.com"
MAIL_ENCRYPTION=tls
